# 配置生成地址 https://get-images.kubesphere.io/
# 创建时间 2025-12-17
apiVersion: kubekey.kubesphere.io/v1
kind: Config
spec:
  cni:
    calico_version: v3.28.2
    cilium_version: 1.15.4
    hybridnet_version: 0.6.8
    kubeovn_version: 1.13.0
    multus:
      image:
        tag: v4.3.0
  cri:
    container_manager: docker
    containerd_version: v1.7.6
    crictl_version: v1.33.0
    cridockerd_version: v0.3.1
    docker_version: 24.0.7
    runc_version: v1.1.7
    sandbox_image:
      tag: "3.9"
  dns:
    dns_cache_image:
      tag: 1.24.0
    dns_image:
      tag: v1.12.1
  etcd:
    etcd_version: v3.5.11
  download:
    arch:
      - amd64
  image_registry:
    docker_registry_version: 2.8.3
    dockercompose_version: v2.20.3
    harbor_version: v2.10.1
    keepalived_version: 2.0.20
    type: harbor
  kubernetes:
    helm_version: v3.18.5
    kube_version: v1.33.4
  storage_class:
    local:
      linux_utils_image:
        tag: 4.2.0
      provisioner_image:
        tag: 4.2.0
    nfs_provisioner_version: 4.3.0
  image_manifests:
  # kubernetes-v1.33.4
  - docker.io/calico/apiserver:v3.28.2
  - docker.io/calico/cni:v3.28.2
  - docker.io/calico/csi:v3.28.2
  - docker.io/calico/kube-controllers:v3.28.2
  - docker.io/calico/node-driver-registrar:v3.28.2
  - docker.io/calico/node:v3.28.2
  - docker.io/calico/pod2daemon-flexvol:v3.28.2
  - docker.io/kubesphere/k8s-dns-node-cache:1.24.0
  - docker.io/openebs/provisioner-localpv:4.2.0
  - docker.io/openebs/linux-utils:4.2.0
  - docker.io/kubesphere/coredns:v1.12.1
  - docker.io/kubesphere/kube-apiserver:v1.33.4
  - docker.io/kubesphere/kube-controller-manager:v1.33.4
  - docker.io/kubesphere/kube-proxy:v1.33.4
  - docker.io/kubesphere/kube-scheduler:v1.33.4
  - docker.io/kubesphere/pause:3.9
  - quay.io/tigera/operator:v1.34.5
  - docker.io/calico/ctl:v3.28.2
  - docker.io/calico/typha:v3.28.2
  - docker.io/library/haproxy:2.9.6-alpine
  # ks-core
  - registry.cn-beijing.aliyuncs.com/kse/ks-apiserver:v4.2.0-20251118
  - registry.cn-beijing.aliyuncs.com/kse/ks-console:v4.2.0-20251118
  - registry.cn-beijing.aliyuncs.com/kse/ks-controller-manager:v4.2.0-20251118
  - registry.cn-beijing.aliyuncs.com/kubesphereio/kubectl:v1.33.1
  - registry.cn-beijing.aliyuncs.com/kubesphereio/redis:7.2.4-alpine
  - registry.cn-beijing.aliyuncs.com/kubesphereio/redis:7.2.8-alpine
  - registry.cn-beijing.aliyuncs.com/kubesphereio/haproxy:3.0.8-alpine
  - registry.cn-beijing.aliyuncs.com/kse/extensions-museum:v11.1.2
  - registry.cn-beijing.aliyuncs.com/kse/ks-console-embed:v4.2.0-20251118
  - registry.cn-beijing.aliyuncs.com/kse/ks-posthog:v2.0.0
  # alloy
  - docker.io/grafana/alloy:v1.4.2
  - ghcr.io/jimmidyson/configmap-reload:v0.12.0
  # cert-manager
  - quay.io/jetstack/cert-manager-controller:v1.15.1
  - quay.io/jetstack/cert-manager-cainjector:v1.15.1
  - quay.io/jetstack/cert-manager-webhook:v1.15.1
  - quay.io/jetstack/cert-manager-startupapicheck:v1.15.1
  - quay.io/jetstack/cert-manager-acmesolver:v1.15.1
  - docker.io/kubesphere/kubectl:v1.33.1
  # deepseek
  - docker.io/ollama/ollama:0.5.7
  - docker.io/kubesphere/deepseek-extension-chatgpt-next-web:v2.16.1
  - docker.io/kubesphere/deepseek-extension-frontend:v0.1.1
  # devops
  - docker.io/kubesphere/devops-extension-frontend:v4.2.0-20250916-1
  - docker.io/kubesphere/devops-apiserver:v4.2.0-20250916-1
  - docker.io/kubesphere/devops-controller:v4.2.0-20250916-1
  - docker.io/kubesphere/devops-tools:v4.2.0-20250916-1
  - docker.io/kubesphere/ks-jenkins:v4.2.0-2.504.1
  - docker.io/jenkins/inbound-agent:3309.v27b_9314fd1a_4-1-jdk21
  - docker.io/kubesphere/builder-base:v4.2.0
  - docker.io/kubesphere/builder-base:v4.2.0-podman
  - quay.io/argoproj/argocd:v2.11.7
  - ghcr.io/dexidp/dex:v2.38.0
  - docker.io/library/redis:7.2.4-alpine
  - docker.io/kubesphere/kubectl:v1.27.4
  - docker.io/kubesphere/ks-extension-upgrade:v0.3.0
  # fluid
  - docker.io/fluidcloudnative/application-controller:v1.0.5-7e917c7
  - docker.io/fluidcloudnative/csi-node-driver-registrar:v2.3.0
  - docker.io/fluidcloudnative/dataset-controller:v1.0.5-7e917c7
  - docker.io/fluidcloudnative/fluid-crd-upgrader:v1.0.5-7e917c7
  - docker.io/fluidcloudnative/fluid-csi:v1.0.5-7e917c7
  - docker.io/fluidcloudnative/fluid-webhook:v1.0.5-7e917c7
  # gatekeeper
  - docker.io/kubesphere/gatekeeper-extension-apiserver:v1.0.3
  - docker.io/kubesphere/kubectl:v1.27.12
  - docker.io/openpolicyagent/gatekeeper:v3.14.0
  - docker.io/openpolicyagent/gatekeeper-crds:v3.14.0
  # gateway
  - docker.io/kubesphere/ingress-nginx-controller:v1.12.1
  - docker.io/kubesphere/gateway-apiserver:v1.1.1
  - docker.io/kubesphere/gateway-controller-manager:v1.1.1
  - docker.io/kubesphere/gateway-extension-frontend:v1.1.2
  - docker.io/kubesphere/kubectl:v1.27.16
  # grafana
  - docker.io/curlimages/curl:7.85.0
  - docker.io/kubesphere/grafana:10.4.19
  - docker.io/library/busybox:1.31.1
  # higress
  - higress-registry.cn-hangzhou.cr.aliyuncs.com/higress/console:2.1.4
  - higress-registry.cn-hangzhou.cr.aliyuncs.com/higress/higress:2.1.4
  - higress-registry.cn-hangzhou.cr.aliyuncs.com/higress/pilot:2.1.4
  - higress-registry.cn-hangzhou.cr.aliyuncs.com/higress/gateway:2.1.4
  - higress-registry.cn-hangzhou.cr.aliyuncs.com/higress/redis-stack-server:7.4.0-v3
  - higress-registry.cn-hangzhou.cr.aliyuncs.com/higress/cert-manager-cainjector:v1.11.0
  - higress-registry.cn-hangzhou.cr.aliyuncs.com/higress/cert-manager-controller:v1.11.0
  - higress-registry.cn-hangzhou.cr.aliyuncs.com/higress/cert-manager-webhook:v1.11.0
  - higress-registry.cn-hangzhou.cr.aliyuncs.com/higress/cert-manager-ctl:v1.11.0
  - higress-registry.cn-hangzhou.cr.aliyuncs.com/higress/grafana:9.3.6
  - higress-registry.cn-hangzhou.cr.aliyuncs.com/higress/prometheus:v2.40.7
  - higress-registry.cn-hangzhou.cr.aliyuncs.com/higress/loki:2.9.4
  # ingress-utils
  - registry.cn-beijing.aliyuncs.com/kse/ingress-utils-controller-manager:v1.0.1
  - registry.cn-beijing.aliyuncs.com/kse/ingress-utils-frontend:v1.0.1
  # karmada
  - docker.io/kubesphere/kubectl:v1.27.16
  - docker.io/kubesphere/karmada-extension:1.0.6
  - docker.io/karmada/karmada-scheduler-estimator:v1.11.0
  - docker.io/karmada/karmada-webhook:v1.11.0
  - docker.io/karmada/karmada-metrics-adapter:v1.11.0
  - docker.io/karmada/karmada-aggregated-apiserver:v1.11.0
  - docker.io/karmada/karmada-controller-manager:v1.11.0
  - docker.io/karmada/karmada-descheduler:v1.11.0
  - docker.io/karmada/karmada-scheduler:v1.11.0
  - docker.io/kubesphere/kube-controller-manager:v1.29.6
  - docker.io/kubesphere/kube-apiserver:v1.29.6
  - docker.io/kubesphere/etcd:3.5.15-0
  - docker.io/cfssl/cfssl:latest
  # karmada-dashboard
  - docker.io/kubesphere/kubectl:v1.27.16
  - docker.io/kubesphere/karmada-dashboard-web:1.0.6
  - docker.io/karmada/karmada-dashboard-api:main
  # kubeeye
  - docker.io/kubespheredev/kubeeye-apiserver:v1.0.5
  - docker.io/kubespheredev/kubeeye-controller:v1.0.5
  - docker.io/kubespheredev/kubeeye-job:v1.0.5
  - docker.io/kubesphere/kube-rbac-proxy:v0.11.0
  - docker.io/kubespheredev/kubeeye-extension-frontend:v1.0.0
  # kubefed
  - docker.io/kubesphere/kubefed-extension-frontend:v1.1.0
  - docker.io/kubesphere/kubefed-extension:v1.1.0
  - docker.io/kubesphere/kubefed:v0.8.1
  - docker.io/kubesphere/kubectl:v1.27.4
  # loki
  - docker.io/kubesphere/kubectl:v1.27.12
  - docker.io/grafana/loki:3.0.0
  - docker.io/grafana/loki-helm-test:ewelch-distributed-helm-chart-17db5ee
  - docker.io/grafana/loki-canary:3.0.0
  - docker.io/nginxinc/nginx-unprivileged:1.24-alpine
  - docker.io/library/memcached:1.6.23-alpine
  - docker.io/prom/memcached-exporter:v0.14.2
  - docker.io/kiwigrid/k8s-sidecar:1.24.3
  - docker.io/minio/minio:RELEASE.2022-09-17T00-09-45Z
  - docker.io/minio/mc:RELEASE.2022-09-16T09-16-47Z
  # metrics-server
  - docker.io/kubesphere/metrics-server:v0.7.2
  - docker.io/kubesphere/metrics-server-frontend:v1.0.1
  - docker.io/kubesphere/ks-autoscaling-controller:v1.0.0
  # network
  - docker.io/kubesphere/kubectl:v1.27.12
  - docker.io/kubesphere/network-extension-frontend:v1.2.2
  - docker.io/kubesphere/network-extension-apiserver:v1.2.2
  - docker.io/kubesphere/network-extension-controller:v1.2.2
  # nodegroup
  - docker.io/edgewize/nodegroup-controller:v0.1.5-20250616-1
  - docker.io/edgewize/nodegroup-apiserver:v0.1.5-20250616-1
  - docker.io/kubesphere/nodegroup-extension-frontend:main
  - docker.io/kubesphere/nodegroup-extension-frontend:main
  # nvidia-gpu-operator
  - nvcr.io/nvidia/cloud-native/gpu-operator-validator:v23.9.2
  - nvcr.io/nvidia/gpu-operator:v23.9.2
  - nvcr.io/nvidia/k8s/container-toolkit:v1.14.6-ubuntu20.04
  - nvcr.io/nvidia/k8s-device-plugin:v0.14.5-ubi8
  - nvcr.io/nvidia/cloud-native/dcgm:3.3.0-1-ubuntu22.04
  - nvcr.io/nvidia/k8s/dcgm-exporter:3.3.0-3.2.0-ubuntu22.04
  - nvcr.io/nvidia/gpu-feature-discovery:v0.8.2-ubi8
  - nvcr.io/nvidia/cloud-native/k8s-driver-manager:v0.6.5
  - nvcr.io/nvidia/cloud-native/k8s-mig-manager:v0.6.0-ubuntu20.04
  - nvcr.io/nvidia/cloud-native/vgpu-device-manager:v0.2.4
  - nvcr.io/nvidia/cuda:12.3.2-base-ubi8
  - nvcr.io/nvidia/cloud-native/k8s-kata-manager:v0.1.2
  - nvcr.io/nvidia/kubevirt-gpu-device-plugin:v1.2.4
  - nvcr.io/nvidia/cloud-native/k8s-cc-manager:v0.1.1
  - docker.io/kubesphere/node-feature-discovery:v0.14.2
  # nvidia-network-operator
  # oauth2-proxy
  - quay.io/oauth2-proxy/oauth2-proxy:v7.6.0
  - docker.io/openresty/openresty:1.21.4.1-0-alpine
  # ob-operator
  - quay.io/oceanbase/ob-operator:2.3.2
  - docker.io/oceanbase/kube-rbac-proxy:v0.13.1
  # oceanbase-dashboard
  - quay.io/oceanbase/oceanbase-dashboard:0.4.0
  - quay.io/prometheus/prometheus:v2.51.1
  - quay.io/prometheus/alertmanager:v0.27.0
  # openkruise
  - docker.io/openkruise/kruise-manager:v1.4.0
  - docker.io/kubesphere/kruise-apiserver:v0.4.0
  # openpitrix
  - docker.io/kubesphere/apps-manage:v2.1.0
  # opensearch
  - docker.io/opensearchproject/opensearch:2.11.1
  - docker.io/library/busybox:1.35.0
  - docker.io/kubesphere/opensearch-curator:v0.0.5
  - docker.io/opensearchproject/opensearch-dashboards:2.11.1
  # s2ibuilder
  - docker.io/kubesphere/s2ibuilder-extension-frontend:v4.2.1
  - docker.io/kubesphere/s2ibuilder-apiserver:v4.2.0
  - docker.io/kubesphere/s2ioperator:v4.2.0
  - docker.io/kubesphere/s2irun:v4.2.0
  - docker.io/kubespheredev/java-11-centos7:v3.2.0
  - docker.io/kubespheredev/java-11-runtime:v3.2.0
  - docker.io/kubespheredev/java-8-centos7:v3.2.0
  - docker.io/kubespheredev/java-8-runtime:v3.2.0
  - docker.io/kubespheredev/nodejs-4-centos7:v3.2.0
  - docker.io/kubespheredev/nodejs-6-centos7:v3.2.0
  - docker.io/kubespheredev/nodejs-8-centos7:v3.2.0
  - docker.io/kubespheredev/python-27-centos7:v3.2.0
  - docker.io/kubespheredev/python-34-centos7:v3.2.0
  - docker.io/kubespheredev/python-35-centos7:v3.2.0
  - docker.io/kubespheredev/python-36-centos7:v3.2.0
  - docker.io/kubespheredev/s2i-binary:v3.2.0
  - docker.io/kubespheredev/tomcat85-java11-centos7:v3.2.0
  - docker.io/kubespheredev/tomcat85-java11-runtime:v3.2.0
  - docker.io/kubespheredev/tomcat85-java8-centos7:v3.2.0
  - docker.io/kubespheredev/tomcat85-java8-runtime:v3.2.0
  # servicemesh
  - docker.io/istio/pilot:1.16.5
  - docker.io/istio/proxyv2:1.16.5
  - docker.io/istio/istioctl:1.16.5
  - docker.io/kubesphere/kubectl:v1.27.4
  - docker.io/kubesphere/kiali-operator:v1.59.1
  - docker.io/kubesphere/kiali:v1.59
  - docker.io/jaegertracing/jaeger-operator:1.35.0
  - docker.io/jaegertracing/jaeger-agent:1.35
  - docker.io/jaegertracing/jaeger-collector:1.35
  - docker.io/jaegertracing/jaeger-query:1.35
  - docker.io/jaegertracing/jaeger-es-index-cleaner:1.35
  - docker.io/kubesphere/servicemesh-apiserver:v1.0.3
  - docker.io/kubesphere/servicemesh-controller-manager:v1.0.3
  - docker.io/kubesphere/servicemesh-extension-frontend:v1.0.3
  # springcloud
  - docker.io/kubesphere/nacos-server:v2.0.4
  - docker.io/kubesphere/nacos-peer-finder-plugin:1.1
  - docker.io/library/busybox:1.31.1
  - docker.io/kubesphere/spring-cloud-controller:v0.1.1
  - docker.io/kubesphere/springcloud-extension-frontend:v1.0.2
  # storage-utils
  - docker.io/kubesphere/storageclass-accessor:v0.2.5
  - docker.io/kubesphere/snapshot-controller:v4.2.1
  - docker.io/kubesphere/storage-utils-controller-manager:v0.0.4
  - docker.io/kubesphere/pvc-autoresizer:v0.3.1
  - docker.io/kubesphere/volume-initializer:v0.0.2
  - docker.io/kubesphere/nfs-pv-static-provisioner:v0.0.1
  - docker.io/kubesphere/storage-utils-apiserver:v0.0.4
  - docker.io/kubesphere/storage-utils-extension-frontend:v0.0.4
  - docker.io/kubesphere/ks-extension-upgrade:v0.3.0
  # tower
  - docker.io/kubesphere/tower:v0.2.2
  - docker.io/kubesphere/tower-extension:v1.1.0
  - docker.io/kubesphere/tower-extension-frontend:v1.1.0
  # vector
  - docker.io/timberio/vector:0.46.0-debian
  - docker.io/kubesphere/kubectl:v1.27.12
  - docker.io/kubesphere/vector-config:v0.2.1
  # whizard-alerting
  - docker.io/kubesphere/whizard-alerting-apiserver:v1.0.3
  - docker.io/kubesphere/whizard-alerting-controller-manager:v1.0.3
  - docker.io/thanosio/thanos:v0.36.1
  - docker.io/kubesphere/kubectl:v1.27.12
  - docker.io/kubesphere/cortex-tenant:v1.12.5
  - quay.io/prometheus-operator/prometheus-config-reloader:v0.75.1
  # whizard-auditing
  - docker.io/kubesphere/kubectl:v1.27.12
  # whizard-events
  - docker.io/kubesphere/kube-events-exporter:v0.9.0
  - docker.io/jimmidyson/configmap-reload:v0.9.0
  - docker.io/kubesphere/kubectl:v1.27.12
  # whizard-logging
  - docker.io/kubesphere/kubectl:v1.27.12
  - docker.io/kubesphere/log-sidecar-injector:v1.3.0
  - docker.io/jimmidyson/configmap-reload:v0.9.0
  - docker.io/elastic/filebeat:6.7.0
  - docker.io/timberio/vector:0.39.0-debian
  - docker.io/library/alpine:3.14
  # whizard-monitoring
  - docker.io/kubesphere/kubectl:v1.27.12
  - registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.15.0
  - quay.io/brancz/kube-rbac-proxy:v0.19.0
  - quay.io/prometheus-operator/prometheus-config-reloader:v0.81.0
  - quay.io/prometheus-operator/prometheus-operator:v0.81.0
  - registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.5.2
  - quay.io/prometheus/node-exporter:v1.9.1
  - quay.io/prometheus/prometheus:v3.3.1
  - docker.io/kubesphere/dcgm-exporter:3.3.5-3.4.0-ubuntu22.04
  - gcr.io/cadvisor/cadvisor:v0.49.1
  - docker.io/kubesphere/ks-extension-upgrade:v0.3.1
  # whizard-monitoring-pro
  - docker.io/envoyproxy/envoy:v1.20.2
  - docker.io/kubesphere/cortex-tenant:v1.12.5
  - docker.io/kubesphere/whizard-controller-manager:v0.10.2
  - docker.io/kubesphere/whizard-monitoring-agent-proxy:v0.10.2
  - docker.io/kubesphere/whizard-monitoring-gateway:v0.10.2
  - docker.io/kubesphere/whizard-adapter:v0.8.0
  - docker.io/thanosio/thanos:v0.36.1
  - quay.io/prometheus-operator/prometheus-config-reloader:v0.75.1
  - docker.io/kubesphere/kubectl:v1.27.12
  - docker.io/kubesphere/ks-extension-upgrade:v0.3.0
  # whizard-notification
  - docker.io/kubesphere/kubectl:v1.27.12
  - docker.io/kubesphere/kube-rbac-proxy:v0.11.0
  - docker.io/kubesphere/alertmanager-proxy:v0.2.0
  - docker.io/kubesphere/notification-manager-operator:v2.6.0
  - docker.io/kubesphere/notification-manager:v2.6.0
  - docker.io/kubesphere/notification-tenant-sidecar:v4.0.2
  - quay.io/prometheus/alertmanager:v0.27.0
  - quay.io/prometheus-operator/prometheus-config-reloader:v0.75.1
  # whizard-telemetry
  - docker.io/kubesphere/whizard-telemetry-apiserver:v1.5.0
  - docker.io/kubesphere/wiz-telemetry-console:v2.0.2
  # whizard-telemetry-ruler
  - docker.io/kubesphere/whizard-telemetry-ruler:v1.3.1
  - docker.io/kubesphere/kubectl:v1.27.12
  # wiztelemetry-bpfconductor
  - docker.io/kubesphere/bpf-agent:v0.1.3
  - docker.io/kubesphere/bpf-socket-tracer:v0.1.3
  - docker.io/kubesphere/bpf-tcp-stats:v0.1.3
  - docker.io/kubesphere/bpf-tcp-stats-retransmit:v0.1.3
  - docker.io/kubesphere/bpf-tcp-stats-drop:v0.1.3
  - docker.io/kubesphere/kube-rbac-proxy:v0.12.0
  - docker.io/library/busybox:1.37.0
  - quay.io/fedora/fedora-minimal:39
  - docker.io/kubesphere/bpfman:v0.5.5-wiz.2
  - docker.io/kubesphere/bpfman-agent:v0.5.5
  - docker.io/kubesphere/bpfman-operator:v0.5.5
  - docker.io/kubesphere/kubectl:v1.27.12
  # wiztelemetry-tracing
  - docker.io/kubesphere/wiztelemetry-tracing-agent:v1.0.0
  - docker.io/kubesphere/wiztelemetry-tracing-generator:v1.0.2
  - docker.io/kubesphere/kube-rbac-proxy:v0.11.0
  - docker.io/otel/opentelemetry-operator:0.110.0
  - docker.io/otel/opentelemetry-collector-k8s:0.110.0
  - docker.io/otel/operator-opamp-bridge:0.110.0
  - docker.io/otel/target-allocator:0.110.0
  - ghcr.io/open-telemetry/opentelemetry-operator/autoinstrumentation-java:1.33.5
  - ghcr.io/open-telemetry/opentelemetry-operator/autoinstrumentation-nodejs:0.53.0
  - ghcr.io/open-telemetry/opentelemetry-operator/autoinstrumentation-python:0.48b0
  - ghcr.io/open-telemetry/opentelemetry-operator/autoinstrumentation-dotnet:1.2.0
  - ghcr.io/open-telemetry/opentelemetry-go-instrumentation/autoinstrumentation-go:v0.21.0
  - ghcr.io/open-telemetry/opentelemetry-operator/autoinstrumentation-apache-httpd:1.0.4
  - ghcr.io/open-telemetry/opentelemetry-operator/autoinstrumentation-apache-httpd:1.0.4
  - docker.io/kubesphere/kubectl:v1.27.12
  - docker.io/timberio/vector:0.39.0-distroless-static
  - ghcr.io/open-telemetry/demo:1.11.1-currencyservice
  - ghcr.io/open-telemetry/demo:1.11.1-shippingservice
  - ghcr.io/open-telemetry/demo:1.11.1-frontend
  - ghcr.io/open-telemetry/demo:1.11.1-recommendationservice
  - ghcr.io/open-telemetry/demo:1.11.1-loadgenerator
  - ghcr.io/open-telemetry/demo:1.11.1-productcatalogservice
  - ghcr.io/open-telemetry/demo:1.11.1-adservice
  - ghcr.io/open-telemetry/demo:1.11.1-quoteservice
  - ghcr.io/open-telemetry/demo:1.11.1-cartservice
  - ghcr.io/open-telemetry/demo:1.11.1-emailservice
  - ghcr.io/open-telemetry/demo:1.11.1-frontendproxy
  - ghcr.io/open-telemetry/demo:1.11.1-imageprovider
  - ghcr.io/open-telemetry/demo:1.11.1-paymentservice
  - ghcr.io/open-feature/flagd:v0.11.1
  - docker.io/valkey/valkey:7.2-alpine
